spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_bfdef839f13a14c
spring.datasource.username=b51e42c8476a00
spring.datasource.password=e2b14a66

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size = 10000KB
spring.servlet.multipart.max-request-size=10000KB